src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

type Card {
    id: ID!
    sourceLanguage: String
    targetLanguage: String
    backgroundColor: String
    textColor: String
    translatedTextColor: String
    translation: Translation
    user: User
}

type Mutation {
    deleteCard(id: ID!): String
    generateCards(input: GenerateCardsInput!): [Card!]!
    updateCard(input: UpdateCardInput!): Card
}

type Query {
    getCardById(id: ID!): Card
    getCards: [Card!]!
}

type Translation {
    id: ID!
    sourceLanguage: String
    targetLanguage: String
    text: String
    translatedText: String
}

type User {
    email: String
    firstName: String
    id: ID!
    lastName: String
}

input GenerateCardsInput {
    backgroundColor: String
    sourceLanguage: String
    targetLanguage: String
    spreadsheetUrl: String
    textColor: String
    translations: [GenerateCardsTranslationsInput!]!
    translatedTextColor: String
}

input GenerateCardsTranslationsInput {
    text: String
    translatedText: String
}

input UpdateCardInput {
    id: ID!
    imageUrl: String
    backgroundColor: String
    textColor: String
    translatedTextColor: String
    translation: UpdateTranslationInput
}

input UpdateTranslationInput {
    id: ID!
    text: String
    translatedText: String
}