src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

"Indicates an Input Object is a OneOf Input Object."
directive @oneOf on INPUT_OBJECT

type Card {
    id: String!
    backgroundColor: String
    textColor: String
    translatedTextColor: String
    translation: Translation!
    user: User!
}

type Mutation {
    deleteCard(id: String!): String!
    generateCards(input: GenerateCardsInput!): [Card!]!
    updateCard(input: UpdateCardInput!): Card
    signIn(input: SignInInput!): SignInResponse!
    signUp(input: SignUpInput!): String!
    refreshToken(refreshToken: String!): SignInResponse!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: String!): String!
}

type Query {
    getCardById(id: String!): Card
    getCards: [Card!]!
    getMe: User!
}

input SignInInput {
    email: String!
    password: String!
}

type SignInResponse {
    accessToken: String
    refreshToken: String
}

input SignUpInput {
    email: String!
    firstName: String!
    lastName: String!
    password: String!
}

input UpdateUserInput {
    id: String!
    email: String
    firstName: String
    lastName: String
}

type Translation {
    id: String!
    sourceLanguage: Language
    targetLanguage: Language
    text: String
    translatedText: String
}

type User {
    email: String
    firstName: String
    id: String!
    lastName: String
    role: Role!
}

type Role {
    id: String!
    name: String
    permissions: [Permission!]!
}

type Permission {
    id: String!
    type: String
}

input GenerateCardsInput {
    backgroundColor: String
    sourceLanguage: Language
    targetLanguage: Language
    spreadsheetUrl: String
    textColor: String
    translations: [GenerateCardsTranslationsInput!]!
    translatedTextColor: String
}

input GenerateCardsTranslationsInput {
    text: String
    translatedText: String
}

input UpdateCardInput {
    id: String!
    imageUrl: String
    backgroundColor: String
    textColor: String
    translatedTextColor: String
    translation: UpdateTranslationInput
}

input UpdateTranslationInput {
    id: String!
    text: String
    translatedText: String
}

enum Language {
    AFRIKAANS
    ALBANIAN
    AMHARIC
    ARABIC
    ARMENIAN
    AZERBAIJANI
    BASQUE
    BELARUSIAN
    BENGALI
    BOSNIAN
    BULGARIAN
    CATALAN
    CEBUANO
    CHEROKEE
    CHINESE_SIMPLIFIED
    CHINESE_TRADITIONAL
    CROATIAN
    CZECH
    DANISH
    DUTCH
    ENGLISH
    ESPERANTO
    ESTONIAN
    FILIPINO
    FINNISH
    FRENCH
    GALICIAN
    GEORGIAN
    GERMAN
    GREEK
    GUJARATI
    HAUSA
    HEBREW
    HINDI
    HUNGARIAN
    ICELANDIC
    INDONESIAN
    IGBO
    IRISH
    ITALIAN
    JAPANESE
    KANNADA
    KAZAKH
    KHMER
    KOREAN
    KYRGYZ
    LAOTHIAN
    LATIN
    LATVIAN
    LITHUANIAN
    MACEDONIAN
    MALAGASY
    MALAY
    MALAYALAM
    MALTESE
    MAORI
    MARATHI
    MONGOLIAN
    NEPALI
    NORWEGIAN
    PASHTO
    PERSIAN
    POLISH
    PORTUGUESE
    ROMANIAN
    RUSSIAN
    SCOTS_GAELIC
    SERBIAN
    SLOVAK
    SLOVENIAN
    SOMALI
    SPANISH
    SUNDANESE
    SWAHILI
    SWEDISH
    TAGALOG
    TAJIK
    TAMIL
    TATAR
    TELUGU
    THAI
    TURKISH
    UKRAINIAN
    URDU
    UZBEK
    VIETNAMESE
    WELSH
    YIDDISH
    YORUBA
    ZULU
}